div.panel.panel-dashboard {

    div.panel-body {

        div.form-search {
            div.dropdown {
                display: inline-block;
            }

            input.form-control {
                display: inline-block;
                width: auto;
            }
        }

        table {
            thead {
                th {
                    border-color: white;
                    color: @asbestos;

                    &.check {
                        width: 40px;
                        text-align: center;
                    }
                    &.criticity,
                    &.acknowledge,
                    &.downtime,
                    &.attempts,
                    &.notes-url,
                    &.service-state,
                    &.host-state {
                        text-align: center;
                    }
                }
            }

            tbody {

                border-color: white;
                background-color: lighten(@clouds, 1%);

                &.down {
                    background-color: lighten(@amethyst, 30%);
                }
                &.ack {
                    background-color: lighten(@sun-flower, 30%);
                }
                tr {
                    border: none;
                    &.output {
                        background-color: lighten(@clouds, 4%);
                    }

                    td {
                        border: none;
                        font-size: 14px;
                        padding: 5px 0 5px 0;

                        &.check {
                            width: 40px;
                            text-align: center;
                        }

                        &.host-state {
                            span.label.label-host-state {
                                .host-status();
                            }
                        }

                        &.host {

                        }

                        &.acknowledge {
                            span.glyphicon {
                                font-size: 20px;
                                color: darken(@green-sea, 10%);
                            }
                        }

                        &.service-state {
                            span.label.label-service-state {
                                .service-status();
                            }
                        }

                        &.service-name {

                            span {
                                margin-right: 5px;
                                &:hover {
                                    cursor: pointer;
                                }
                            }
                        }

                        &.downtime {
                            span.glyphicon {
                                font-size: 20px;
                                color: darken(@brand-danger, 10%);
                            }
                        }

                        &.notes-url {
                            a {
                                color : black;
                                &:hover {
                                    color: @brand-primary;
                                }
                            }
                        }

                        &.output {
                            font-size: 12px;
                        }

                        &.criticity,
                        &.acknowledge,
                        &.downtime,
                        &.attempts,
                        &.notes-url,
                        &.service-state,
                        &.host-state {
                            text-align: center;
                        }
                    }
                }
            }
        }

    }
}
